@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN=MTE5MTM2ODQ3MTUwNjg1MzkzOA.GsYUUU.cPNj8voN_yf8Y2Oc0EZqfV6Xu4dbkYojwzxFtY

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://Nirdeshyt:Nirdesh123@cluster1.nontgwj.mongodb.net/?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=
SESSION_PASSWORD=

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
